{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "./playwright.config.ts",
    "./tests/**/*.ts"
  ]
}


